<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>{{ page.title }}</title>
   <meta name="author" content="unicron" />
   <link href="http://feeds.feedburner.com/unicron" rel="alternate" title="unicron" type="application/atom+xml" />
   
   <!-- bootstrap css -->
   <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
   
   <!-- favicon -->
   <link rel="shortcut icon" href="/images/favicon.ico">

   <!-- google prettyprint -->
   <link href="/javascript/google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
   <script type="text/javascript" src="/javascript/google-code-prettify/prettify.js"></script>
   
   <!-- google analytics -->
   <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-26124630-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
   </script>
   
  <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 10px;
        margin: 0 -10px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
	  
	  /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
  </style>
</head>
<body onload="prettyPrint()">

<div class="container">
  <div class="content">    
  	<div class="row">
	   <a href="/"><h1>one big ocean <small>code and commentary, water added</small></h1></a>
	   <img src="/images/header1.jpg" />
	   <br />
    </div>
    
	<div class="row">
    {{ content }}
	</div>
        
    <div class="row">
	  <hr />
      <div class="span3">
        <p>
          this site<br />
      	  <a href="http://unicron.github.com/">unicron.github.com</a><br />
		  <small>&copy; Brendan Hannemann 2011</small>
        </p>
      </div>
      <div class="span3 offset2">
        <p>
  	      my other sites<br />
          <a href="http://github.com/unicron/">github</a><br />
          <a href="http://stackoverflow.com/users/151234/unicron">stackoverflow</a><br />
          <a href="http://www.google.com/reader/shared/unicron">google reader</a>
		  <a href="http://jillandbrendan.com/">jillandbrendan.com</a><br />
        </p>       
      </div>
      <div class="span3">
        <p>
          links<br />  	    
      	<a href="http://nanek.net/">nanek.net</a><br />
      	<a href="http://hross.net/">hross.net</a><br />
      	<a href="http://codinghorror.com/">coding horror</a><br />
        </p>	
      </div>
      <div class="span3 offset2">
      	<a href="http://feeds.feedburner.com/unicron">
          	<img src="/images/rss.png" alt="Subscribe to RSS Feed" />
  			rss
        	</a><br />
        	<!--<a href="/">home</a><br />-->
        	<a href="/archive.html">archives</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
